Views/Career.xaml

<UserControl x:Class="MVVM_Football_Informant.Views.Career"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vm="clr-namespace:MVVM_Football_Informant.ViewModel"
             xmlns:local="clr-namespace:MVVM_Football_Informant.Views.CareerViews"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    
    <UserControl.Resources>
        <vm:MainViewModel x:Key="mainVM"/>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource mainVM}"
        Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button 
            Content="GRAJ"
            Grid.Column="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding CareerVM.ShowCareerClubPanel}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button 
            Content="PROFIL"
            Grid.Column="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding CareerVM.ShowCareerYourProfilePanel}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button 
            Content="KLUB"
            Grid.Column="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding CareerVM.ShowCareerClubPanel}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button 
            Content="TABELA"
            Grid.Column="4">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding CareerVM.ShowCareerStandingsPanel}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button 
            Content="RYNEK"
            Grid.Column="5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding CareerVM.ShowCareerMarketPlacePanel}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button 
            Content="INFO"
            Grid.Column="6">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <local:CareerClub
            Grid.Column="0"
            Grid.ColumnSpan="8"
            Grid.Row="1"
            Grid.RowSpan="5"
            Visibility="{Binding CareerVM.CareerClubVisibility}"/>

        <local:CareerMarketPlace
            Grid.Column="0"
            Grid.ColumnSpan="8"
            Grid.Row="1"
            Grid.RowSpan="5"
            Visibility="{Binding CareerVM.CareerMarketPlaceVisibility}"/>

        <local:CareerPlaySimulation
            Grid.Column="0"
            Grid.ColumnSpan="8"
            Grid.Row="1"
            Grid.RowSpan="5"
            Visibility="{Binding CareerVM.CareerPlaySimulationVisibility}"/>

        <local:CareerStandings
            Grid.Column="0"
            Grid.ColumnSpan="8"
            Grid.Row="1"
            Grid.RowSpan="5"
            Visibility="{Binding CareerVM.CareerStandingsVisibility}"/>

        <local:CareerYourProfile
            Grid.Column="0"
            Grid.ColumnSpan="8"
            Grid.Row="1"
            Grid.RowSpan="5"
            Visibility="{Binding CareerVM.CareerYourProfileVisibility}"/>
    </Grid>
</UserControl>
