Views/GamesWorked.xaml

<UserControl x:Class="MVVM_Football_Informant.Views.GamesWorked"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_Football_Informant.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vm="clr-namespace:MVVM_Football_Informant.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.Resources>
        <vm:MainViewModel x:Key="mainVM"/>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource mainVM}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2">
            
            <Button
                Margin="2">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/Icons/herb.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="5"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2">

            <Button
                Margin="2">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/Icons/herb.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</UserControl>
