Views/Games.xaml

<UserControl x:Class="MVVM_Football_Informant.Views.Games"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_Football_Informant.Views"
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vm="clr-namespace:MVVM_Football_Informant.ViewModel"
             d:DesignHeight="500" d:DesignWidth="700">

    <UserControl.Resources>
        <vm:MainViewModel x:Key="mainVM"/>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource mainVM}"
        Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Button
            Content="GAMES"
            IsEnabled="false"
            Height="60"
            Width="120"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="0,0,30,0"/>

        <TextBlock Style="{StaticResource opacityTextBlock}"
                   Height="200"
                   Width="450"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="50,0,0,0"
                   Foreground="White"
                   TextWrapping="WrapWithOverflow"
                   Padding="20,15,20,0"
                   TextAlignment="Center"
                   FontFamily="Agency FB"
                   FontSize="13.5">
            Dwie damulki z Koziej Wólki
Kupowały w sklepie kulki,

Kupiły ich bardzo dużo,
Nie wiedząc, do czego służą.

Kulały je i turlały
Po mieszkaniu przez dzień cały,

Po stołach i po podłodze,
Aż umęczyły się srodze.

Ludzie w okna zaglądali,
Co z tego wyniknie dalej,

Aż każdy po trochu uległ
Powabom tych szklanych kulek,

Bo były to kulki szklane
W siedmiu barwach na odmianę.

Każda kulka już w zarodku
Drugą kulkę miała w środku,

Więc gdy patrzał ktoś przez chwilę,
Widział ich dwa razy tyle.

Zapytywał miejski urząd,
Do czego te kulki służą:

Do wyboru, do koloru,
Do wrzucania do otworu,

Do budowy, do uprawy
Czy, po prostu, do zabawy,

A mieszkańcy Koziej Wólki
Wykupili wszystkie kulki,

Kupili ich bardzo dużo,
Nie wiedząc, do czego służą.

Kulali je i turlali
Przez miasto, a potem dalej,

Aż je pod koniec zabawy
Doturlali do Warszawy.
        </TextBlock>

        <Grid
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Text="Typ:"
                        Foreground="White"
                        VerticalAlignment="Bottom"
                        Margin="5,0"/>
                    <ComboBox
                        Grid.Row="1"
                        Margin="5,0"
                        Height="35"
                        VerticalAlignment="Top"/>
                </Grid>
            </Grid>

            <Grid
                Grid.Row="0"
                Grid.Column="3"
                Grid.ColumnSpan="3">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Text="Federacja:"
                        Foreground="White"
                        VerticalAlignment="Bottom"
                        Margin="5,0"/>
                    <ComboBox
                        Grid.Row="1"
                        Margin="5,0"
                        Height="35"
                        VerticalAlignment="Top"
                        Visibility="{Binding GameVM.}"/>
                </Grid>
            </Grid>

            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Text="Rundy:"
                        Foreground="White"
                        VerticalAlignment="Bottom"
                        Margin="5,0"/>

                    <DockPanel VerticalAlignment="Top" 
                               Margin="5,0,5,0"
                               Grid.Row="1">
                        <TextBox Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                 DockPanel.Dock="Right"
                                 TextAlignment="Left"
                                 VerticalAlignment="Top"
                                 VerticalContentAlignment="Top"
                                 FontSize="25"
                                 Width="40"
                                 Height="30"
                                 Margin="9,0,0,0"
                                 Background="Transparent"
                                 Foreground="White"
                                 BorderThickness="0"
                                 IsHitTestVisible="False"/>
                        <Slider
                            Minimum="2"
                            Maximum="10"
                            Margin="0,5,0,0"
                            TickPlacement="BottomRight" 
                            TickFrequency="1"
                            SmallChange="1"
                            IsSnapToTickEnabled="True" 
                            Name="slValue" />
                    </DockPanel>
                </Grid>
            </Grid>

            <Button
                Grid.Column="6"
                Grid.Row="2"
                Content="START">
                
            </Button>
        </Grid>
    </Grid>
</UserControl>
