Views/Games.xaml

<UserControl x:Class="MVVM_Football_Informant.Views.Games"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_Football_Informant.Views"
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vm="clr-namespace:MVVM_Football_Informant.ViewModel"
             d:DesignHeight="500" d:DesignWidth="700">

    <UserControl.Resources>
        <vm:MainViewModel x:Key="mainVM"/>
    </UserControl.Resources>
    
    <Grid DataContext="{StaticResource mainVM}"
        Margin="10,0,10,10">
        <Button
            Content="GAMES"
            IsEnabled="false"
            Height="60"
            Width="120"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="0,0,30,0"/>

        <TextBlock Style="{StaticResource opacityTextBlock}"
                   Height="200"
                   Width="450"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="50,0,0,0"
                   Foreground="White"
                   TextWrapping="WrapWithOverflow"
                   Padding="20,20,20,0"
                   TextAlignment="Center"
                   FontFamily="Agency FB"
                   FontSize="14">
            Dwie damulki z Koziej Wólki
Kupowały w sklepie kulki,

Kupiły ich bardzo dużo,
Nie wiedząc, do czego służą.

Kulały je i turlały
Po mieszkaniu przez dzień cały,

Po stołach i po podłodze,
Aż umęczyły się srodze.

Ludzie w okna zaglądali,
Co z tego wyniknie dalej,

Aż każdy po trochu uległ
Powabom tych szklanych kulek,

Bo były to kulki szklane
W siedmiu barwach na odmianę.

Każda kulka już w zarodku
Drugą kulkę miała w środku,

Więc gdy patrzał ktoś przez chwilę,
Widział ich dwa razy tyle.

Zapytywał miejski urząd,
Do czego te kulki służą:

Do wyboru, do koloru,
Do wrzucania do otworu,

Do budowy, do uprawy
Czy, po prostu, do zabawy,

A mieszkańcy Koziej Wólki
Wykupili wszystkie kulki,

Kupili ich bardzo dużo,
Nie wiedząc, do czego służą.

Kulali je i turlali
Przez miasto, a potem dalej,

Aż je pod koniec zabawy
Doturlali do Warszawy.
        </TextBlock>
    </Grid>
</UserControl>
