Views/CareerViews/CareerStandings.xaml

<UserControl x:Class="MVVM_Football_Informant.Views.CareerViews.CareerStandings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_Football_Informant.Views.CareerViews"
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vm="clr-namespace:MVVM_Football_Informant.ViewModel"
             d:DesignHeight="400" d:DesignWidth="700"
             Foreground="White"
             FontFamily="Bahnschrift Light Condensed"
             FontSize="20">

    <UserControl.Resources>
        <vm:CareerMainViewModel x:Key="mainCareerVM"/>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource mainCareerVM}"
        Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Margin="0,30,0,0"
            VerticalAlignment="Top"
            Height="20"
            Text="Liga: "/>

        <ListBox
            Grid.Row="0"
            Grid.ColumnSpan="4"
            Grid.RowSpan="4"
            Background="Gray"
            Opacity="0.2"
            Foreground="White"
            IsHitTestVisible="False"
            BorderThickness="0"
            Margin="0,50,0,0"/>

        <TextBlock
            Margin="0,0,0,0"
            Grid.Row="0"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            TextAlignment="Center"
            VerticalAlignment="Bottom"
            Height="30"
            Text="Poprzednia kolejka: "/>

        <TextBlock
            Margin="0,0,0,0"
            Padding="0,10,0,0"
            Grid.Row="1"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            TextAlignment="Center"
            VerticalAlignment="Top"
            Height="50"
            Text="club1 VS club2"/>

        <TextBlock
            Margin="0,0,0,0"
            Grid.Row="1"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            TextAlignment="Center"
            VerticalAlignment="Bottom"
            Height="30"
            Text="Następna kolejka: "/>

        <TextBlock
            Margin="0,0,0,0"
            Padding="0,10,0,0"
            Grid.Row="2"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            TextAlignment="Center"
            VerticalAlignment="Top"
            Height="50"
            Text="club1 VS club2"/>
    </Grid>
</UserControl>
