Views/CareerViews/CareerYourProfile.xaml

<UserControl x:Class="MVVM_Football_Informant.Views.CareerViews.CareerYourProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_Football_Informant.Views.CareerViews"
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vm="clr-namespace:MVVM_Football_Informant.ViewModel"
             d:DesignHeight="400" d:DesignWidth="700"
             Foreground="White"
             FontFamily="Bahnschrift Light Condensed"
             FontSize="20">

    <UserControl.Resources>
        <vm:CareerMainViewModel x:Key="mainCareerVM"/>
    </UserControl.Resources>
    
    <Grid DataContext="{StaticResource mainCareerVM}"
        Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle
            Margin="0,0,50,0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Grid.RowSpan="2"
            Fill="Gray" Opacity="0.2"/>

        <Button
            Margin="0,2,50,0"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            VerticalAlignment="Top"
            Height="30"
            FontSize="15"
            Content="EDYTUJ WYGLĄD"/>

        <Grid
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Margin="55,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Text="Imię: "/>

            <TextBlock
                Grid.Row="1"
                Text="Nazwisko: "/>

            <TextBlock
                Grid.Row="2"
                Text="Wiek: "/>

            <TextBlock
                Grid.Row="3"
                Text="Płaca: "/>

            <TextBlock
                Grid.Row="4"
                Text="Ważność kontraktu: "/>

            <TextBlock
                Grid.Row="5"
                Text="Lat doświadczenia: "/>
        </Grid>
    </Grid>
</UserControl>
